API_KEY = "m16yunHsIGMPcAJpvsBoiApad"
API_KEY_SECRET = "DcAZnVKKkQhANuzXsdDPL3wPMIIYmisq9EUPRRmLA9fAF9ejrN"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAPCXYwEAAAAA40Kw07GaSaWLPoKtPnUO0JkXcWg%3DJjac93PMbNcOtgd85AyHcuPcaR0rWfYiqdjK6Ej7orzb01CisU"
ACCESS_TOKEN = "1489931304489472003-YPvyPWqb1DKCdosBo5Siwhg65jL4eL"
ACCESS_TOKEN_SECRET = "MREvu8RJPUeFlDu2RASXmzX9Pi87ZniMn8vs8wcUdiNta"
